#twitter4j.properties
#Sun Dec 02 19:17:37 JST 2012
oauth.consumerSecret=dPbVfaanEeQdMD6XJRY7OmVxOr7BLTsQytEhLxdIDA
oauth.accessToken=586776783-LWYn2lXvaXCPv294AfcwI6AmNWCzIz1ingjPwnE
oauth.accessTokenSecret=tWdCw0f0iBPCUajYkDKGTzgklIZx228YUwAvt3CxY
oauth.consumerKey=I5W9PhS6b0SHzv1KREw
